{
  "name": "tresmo-dev",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "6.2.0",
    "npm": "3.9.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/mocha/bin/mocha",
    "lint": "./node_modules/eslint/bin/eslint.js **/*.js",
    "precommit": "npm run lint && npm run test",
    "prepush": "npm run precommit"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:eemmyy23/tresmo-dev.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "dotenv": "^2.0.0",
    "mongodb": "^2.1.18",
    "restify": "~4.0.4",
    "validate.js": "^0.9.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "eslint": "^2.10.1",
    "husky": "^0.11.4",
    "mocha": "^2.4.5"
  }
}
